apply plugin: 'com.jfrog.bintray'

version = '1.0.1' //YOUR LIBRARY VERSION

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    enabled = false
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}


// Bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = 'CustomFontWidgets' // YOUR REPOSITORY NAME FROM BINTRAY ACCOUNT
        name = 'awesome.vrund.customfontwidgets' //YOUR PACKAGE NAME FROM BINTRAY ACCOUNT
        desc = 'Android Ui Widgets that you can use with custom fonts' // YOUR LIBRARY DESCRIPTION
        websiteUrl = 'https://github.com/VrUnd14/CustomFontWidgets' // YOUR SITE
        vcsUrl = 'https://github.com/VrUnd14/CustomFontWidgets.git' // YOUR GIT REPO
        licenses = ["Apache-2.0"] // A LIST OF YOUR LICENCES
        publish = true
        publicDownloadNumbers = true
    }
}