# CustomFontWidgets

./: README.md  settings.gradle
CustomFontWidgets/: bintray.gradle  build.gradle  install.gradle
CustomFontWidgets/src/androidTest/java/awesome/vrund/customfontwidgets/: ExampleInstrumentedTest.kt
CustomFontWidgets/src/main/: AndroidManifest.xml
CustomFontWidgets/src/main/java/awesome/vrund/customfontwidgets/: FontButton.kt  FontCheckBox.kt  FontEditText.kt  FontRadioButton.kt  FontTextView.kt
CustomFontWidgets/src/test/java/awesome/vrund/customfontwidgets/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/awesome/vrund/customfontwidgetssample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/awesome/vrund/customfontwidgetssample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/awesome/vrund/customfontwidgetssample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
